<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/general.css">
    <title>The Odin Project | Library</title>
</head>
<body>
    <header>
        <h1>Library</h1>
        <button id="toggle-form">Add a new book +</button>
    </header>
    <main id="main" class="main">
        <div class="form-container">
            <h3>Add a new book</h3>
            <form>
                <label for="title">Title:</label>
                <input type="text" name="title" id="title-input">
                <label for="author">Author:</label>
                <input type="text" name="author" id="author-input">
                <label for="pages">Pages:</label>
                <input type="number" name="pages" id="pages-input">
                <label for="read">Read:</label>
                <div class="radio-containers">
                    <div class="radio-container">
                        <input type="radio" id="yes-input" name="read" value="yes">
                        <label for="yes">Yes</label>
                    </div>
                    <div class="radio-container">
                        <input type="radio" id="no-input" name="read" value="no">
                        <label for="no">No</label>
                    </div>
                </div>
                <input type="submit" value="Add book">
            </form>
        </div>
    </main>
    <footer>
        <p><a href="https://www.theodinproject.com/lessons/node-path-javascript-library">A simple library project from The Odin Project's Full Stack Javascript path</a></p>
    </footer>
    <script src="script/script.js"></script>
</body>
</html>